# slamdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/slam_res/: HiARRecog.db  miniCooper2.ham  miniCooper2.yaml
app/src/main/java/com/hiar/sdk/vslam/: AlgWrapper.java  HiarSlamImageFormat.java  HiarSlamPose.java  HiarSlamResultCode.java
app/src/main/java/com/hiscene/hiarslamdemo/: Application.java  CameraActivity.java  Contants.java  GuideActivity.java  MSClient.java  ProcessRunnable.java  SettingParamsActivity.java
app/src/main/java/com/hiscene/hiarslamdemo/Utils/: BitmapUtil.java  DeviceUtil.java  DiskCacheManager.java  DisplayUtils.java  ExceptionUtil.java  FilePath.java  FileSizeUtil.java  FileUtil.java  LogFileUtil.java  LogUtil.java  MD5.java  MyPermissionManager.java  NetUtil.java  NetworkUtils.java  OpenglUtil.java  SharedPreferencesUtil.java  TimeUtils.java
app/src/main/java/com/hiscene/hiarslamdemo/bean/: EdgeTrackerMePara.java
app/src/main/java/com/hiscene/hiarslamdemo/camera/: CameraSource.java  RendererController.java  SourceNV21Renderer.java  SourceRenderer.java
app/src/main/java/com/hiscene/hiarslamdemo/listener/: NewFrameListener.java  ProcessListener.java
app/src/main/java/com/hiscene/hiarslamdemo/view/: MSAAConfigChooser.java  MyGLSurfaceView.java
app/src/main/java/com/hiscene/hiarslamdemo/widget/: Border.java  Cube.java  Features.java  Frame.java  Lines.java  ModelLines.java  Points.java  Widget.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_setting_params.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
msclient/: build.gradle
msclient/src/androidTest/java/com/mediasoup/msclient/: ExampleInstrumentedTest.java
msclient/src/main/java/com/mediasoup/msclient/: Async.java  ExternalFileCapture.java  ExternalVideoCapture.java  ExternalVideoCaptureHandler.java  JsonUtils.java  PeerConnectionUtils.java  Protoo.java  RoomClient.java  RoomMessageHandler.java  RoomOptions.java  UrlFactory.java  Utils.java
msclient/src/main/java/com/mediasoup/msclient/lv/: RoomStore.java  SupplierMutableLiveData.java
msclient/src/main/java/com/mediasoup/msclient/model/: Consumers.java  DataConsumers.java  DeviceInfo.java  Info.java  Me.java  Notify.java  Peer.java  Peers.java  Producers.java  RoomInfo.java
msclient/src/main/java/com/mediasoup/msclient/socket/: WebSocketTransport.java
msclient/src/test/java/com/mediasoup/msclient/: ExampleUnitTest.java
vslam/src/androidTest/java/com/hiar/sdk/vslam/: ExampleInstrumentedTest.java
vslam/src/main/: AndroidManifest.xml
vslam/src/main/java/com/hiar/sdk/vslam/: HiarSlamInitType.java  HiarSlamMode.java  HiarSlamState.java  ProcessListener.java  SlamAlgInstance.java
vslam/src/test/java/com/hiar/sdk/vslam/: ExampleUnitTest.java
